;------------CONTROLS----------------------------------------------
        ;PAR SEQ
        gkPAR           cabbageGetValue "PAR"
        gkSEQ           cabbageGetValue "SEQ"
        gkPARSEQ_APF    cabbageGetValue "PARSEQ_APF"
        gkPARSEQ_FDL    cabbageGetValue "PARSEQ_FDL"
        
        ;TIME - GAIN
        gkT_APF1      cabbageGetValue "TimeAPF1"
        gkT_APF2      cabbageGetValue "TimeAPF2"
        gkT_APF3      cabbageGetValue "TimeAPF3"
        gkT_APF4      cabbageGetValue "TimeAPF4"
        gkT_APF5      cabbageGetValue "TimeAPF5"
        gkT_APF6      cabbageGetValue "TimeAPF6"
        gkT_APF7      cabbageGetValue "TimeAPF7"
        gkT_APF8      cabbageGetValue "TimeAPF8"
        gkT_APF9      cabbageGetValue "TimeAPF9"
        gkT_APF10     cabbageGetValue "TimeAPF10"
        
        gkG_APF1      cabbageGetValue "GainAPF1"
        gkG_APF2      cabbageGetValue "GainAPF2"
        gkG_APF3      cabbageGetValue "GainAPF3"
        gkG_APF4      cabbageGetValue "GainAPF4"
        gkG_APF5      cabbageGetValue "GainAPF5"
        gkG_APF6      cabbageGetValue "GainAPF6"
        gkG_APF7      cabbageGetValue "GainAPF7"
        gkG_APF8      cabbageGetValue "GainAPF8"
        gkG_APF9      cabbageGetValue "GainAPF9"
        gkG_APF10     cabbageGetValue "GainAPF10"
        
        
        gkT_FDL1      cabbageGetValue "TimeFDL1"
        gkT_FDL2      cabbageGetValue "TimeFDL2"
        gkT_FDL3      cabbageGetValue "TimeFDL3"
        gkT_FDL4      cabbageGetValue "TimeFDL4"
        gkT_FDL5      cabbageGetValue "TimeFDL5"
        gkT_FDL6      cabbageGetValue "TimeFDL6"
        gkT_FDL7      cabbageGetValue "TimeFDL7"
        gkT_FDL8      cabbageGetValue "TimeFDL8"
        gkT_FDL9      cabbageGetValue "TimeFDL9"
        gkT_FDL10     cabbageGetValue "TimeFDL10"
        
        
        gkG_FDL1      cabbageGetValue "GainFDL1"
        gkG_FDL2      cabbageGetValue "GainFDL2"
        gkG_FDL3      cabbageGetValue "GainFDL3"
        gkG_FDL4      cabbageGetValue "GainFDL4"
        gkG_FDL5      cabbageGetValue "GainFDL5"
        gkG_FDL6      cabbageGetValue "GainFDL6"
        gkG_FDL7      cabbageGetValue "GainFDL7"
        gkG_FDL8      cabbageGetValue "GainFDL8"
        gkG_FDL9      cabbageGetValue "GainFDL9"
        gkG_FDL10     cabbageGetValue "GainFDL10"
        
        ;----General---------------------------------
        gkTimeGain    cabbageGetValue "randTimeGain"
        gkSetArray    cabbageGetValue "SetArray"
        
        gkDry         cabbageGetValue "Dry"
        gkWet         cabbageGetValue "Wet"
        
        gkDen         cabbageGetValue "den"
        gkDenRand     cabbageGetValue "denRand"
        gkDur         cabbageGetValue "dur"
        gkTimePulsRnd cabbageGetValue "TimePulseRand"
        gkPulseNoise  cabbageGetValue "PulseNoise"
        gkDenTimeGain cabbageGetValue "denTimeGain"
        ;--------------------------------------------
      
;------------CONTROLS----------------------------------------------